<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Index</title>
    <!-- Bootstrap CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/media_query.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="css/animate1.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="slider-plugin/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="slider-plugin/owl.theme.default.css" rel="stylesheet" type="text/css" /> </head>

<body>


<div class="container-fluid py-2 header_bg">
    

<div class="s_container">
    

<nav class="navbar navbar-toggleable-md navbar-light ">
  <button class="navbar-toggler navbar-toggler-right ss_toggle_main" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <div class="" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
  </button>
  <a class="navbar-brand ss_senti" href="#"><img src="images/logo_1.png" class="ss_logo_width" /></a>

  <div class="collapse navbar-collapse align-self-end s_mobile_width" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto align-self-end s_margin_top ">
      <li class="nav-item active">
        <a class="nav-link " href="#">Why Sentiprism <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="#">About us</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="#">Find your squad</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="#">Create a squad</a>
      </li>
     
    </ul>
   
  </div>
</nav>


</div>

</div>




<div class="container-fluid py-5">
    


    <div class="s_container">
        

        <div class="row height_ss">
            


            <div class="col-lg-7 align-self-center">
                

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.9211788255225!2d75.32412441529293!3d19.88554993119255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb9813abe525f5%3A0x5867b28afcd396e0!2s2nd+fpoor%2C+Pranav+Plaza%2C+Aurangpura%2C+Aurangapura+Rd%2C+Naralibag%2C+Aurangabad%2C+Maharashtra+431001!5e0!3m2!1sen!2sin!4v1525588092601" class="map_location" frameborder="0" style="border:0" allowfullscreen></iframe>
            

            </div>


            <div class="col-lg-5 align-self-center">
                


                <div class="login_form py-3 ">
                    

                    <div class="py-2">
                        


                        <div class="s_Connects pt-3  text-center"> Connects fro real with <br /> your squad </div>


                        <div class="row">
                            

                    <div class="col-lg-12 py-4">
    

                            <div class="input-group ss_padding_text_box pt-4">
  <span class="input-group-addon s_text_box_abone" id="basic-addon1"><i class="fa fa-envelope"></i></span>
  <input type="text" class="form-control ss_text_box" placeholder="Email" aria-describedby="basic-addon1">
</div>

 <div class="input-group ss_padding_text_box pt-4  ">
  <span class="input-group-addon s_text_box_abone" id="basic-addon1"><i class="fa fa-unlock-alt"></i></span>
  <input type="text" class="form-control ss_text_box" placeholder="Password" aria-describedby="basic-addon1">
</div>

                    </div>

                        </div>

<div class="ss_padding_text_box">


                        <div class="row py-2">
                            

                            <div class="col-lg-6 col-6 col-md-6 align-self-center">
                                




                                <label class="custom-control custom-checkbox ">
  <input type="checkbox" class="custom-control-input">
  <span class="custom-control-indicator"></span>
  <span class="custom-control-description ss_remember">Remember me</span>
</label>


                            </div>

                            <div class="col-lg-6 col-6 align-self-center text-right">
                                


                                <a href="#" class="btn ss_btn">
                                    

                                    Sign In

                                </a>


                            </div>


                        </div>

                           </div>
<div class="ss_padding_text_box ss_bg_sign_up py-2 my-3">


                         <div class="row py-2 my-3 ss_bg_sign_up ">
                            

                            <div class="col-lg-6 col-6 col-md-6 align-self-center">
                                



<div class="label_contain">
    
Join your squad


</div>


                            </div>

                            <div class="col-lg-6 col-6 align-self-center text-right">
                                


                                <a href="#" class="btn ss_btn">
                                    

                                    Sign Up

                                </a>


                            </div>


                        </div>





</div>


                 
</div>

                </div>


            </div>

        </div>


    </div>



</div>



<div class="container-fluid footer_bg py-3">
    

<div class="container text-center">
    


<div class="footer">© Copyright by Sentiprism. All Rights Reserved.</div>

</div>


</div>

  



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="slider-plugin/owl.carousel.js" type="text/javascript"></script>
    <script type="text/javascript">
        new WOW().init();
    </script>

    <script>
function myFunction(x) {
    x.classList.toggle("change");
}
</script>




   
</body>

</html>